# Domain-Driven-Design-Library-Project

./: DDD.Library.sln  README.md
src/DDD.Library.API/: DDD.Library.API.csproj  Program.cs  appsettings.json
src/DDD.Library.API/Extensions/: ServiceCollectionExtension.cs
src/DDD.Library.API/Properties/: launchSettings.json
src/DDD.Library.Domain/: DDD.Library.Domain.csproj
src/DDD.Library.Domain/Bases/: BaseEntity.cs
src/DDD.Library.Domain/Commons/: Constants.cs
src/DDD.Library.Domain/Entities/: Book.cs  Genre.cs  Shelf.cs  User.cs
src/DDD.Library.Infrastructure/: DDD.Library.Infrastructure.csproj
src/DDD.Library.Infrastructure/DataContext/: AppDbContext.cs
